{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/humble/include/**",
        "/usr/include/**",
        "chap2/chap2_ws/src/demo_cpp_pkg/include"
      ],
      "name": "ros2",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c17",
      "cppStandard": "gnu++17"
    }
  ],
  "version": 4
}